{
  "name": "guia-ao-dispor-server",
  "version": "1.0.0",
  "description": "Back-end do projeto Guia Ao Dispor",
  "main": "servidor.js",
  "type": "module",
  "scripts": {
    "start": "node servidor.js",
    "dev": "nodemon servidor.js",
    "lint": "eslint . --fix",
    "tree": "powershell \"Get-ChildItem -Recurse -Path . | Where-Object { $_.FullName -notlike '*node_modules*' } | ForEach-Object { $_.FullName.Replace($PWD, '.') }\""
  },
  "author": "Lucas e Rhuam",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "sharp": "^0.34.4",
    "tree-node-cli": "^1.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "eslint": "^9",
    "globals": "^15.4.0",
    "nodemon": "^3.1.2"
  }
}
